{
  "private": true,
  "name": "lumir.page",
  "type": "module",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": "^20.19.6"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "playground"
  ],
  "scripts": {
    "prepare": "husky",
    "test": "vitest run --coverage",
    "test:a:b": "npm run test -w apps/blog",
    "test:pkg:rk": "npm run test -w packages/react-kit",
    "test:pkg:rhp": "npm run test -w packages/rehype-plugins",
    "test:pkg:rmp": "npm run test -w packages/remark-plugins",
    "test:pkg:u": "npm run test -w packages/utils",
    "pack:pkg": "npm pack --workspace packages --dry-run",
    "pack:pkg:rk": "npm pack -w packages/react-kit --dry-run",
    "pack:pkg:rhp": "npm pack -w packages/rehype-plugins --dry-run",
    "pack:pkg:rmp": "npm pack -w packages/remark-plugins --dry-run",
    "pack:pkg:s": "npm pack -w packages/styles --dry-run",
    "pack:pkg:t": "npm pack -w packages/types --dry-run",
    "pack:pkg:u": "npm pack -w packages/utils --dry-run",
    "dev:b": "npm-run-all -c -l -p dev:pkg:* dev:a:b",
    "dev:m": "npm-run-all -c -l -p dev:pkg:* dev:a:m",
    "dev:a:b": "npm run dev -w apps/blog",
    "dev:a:m": "npm run dev -w apps/moing",
    "dev:pkg:rk": "npm run dev -w packages/react-kit",
    "dev:pkg:rhp": "npm run dev -w packages/rehype-plugins",
    "dev:pkg:rmp": "npm run dev -w packages/remark-plugins",
    "dev:pkg:u": "npm run dev -w packages/utils",
    "dev:pg": "npm run dev -w playground",
    "build:b": "npm-run-all -c -l -p build:pkg:* && npm run build -w apps/blog",
    "build:m": "npm-run-all -c -l -p build:pkg:* && npm run build -w apps/moing",
    "build:a:a": "npm run build -w apps/api",
    "build:a:b": "npm run build -w apps/blog",
    "build:a:m": "npm run build -w apps/moing",
    "build:pkg": "npm-run-all -c -l -p build:pkg:*",
    "build:pkg:rk": "npm run build -w packages/react-kit",
    "build:pkg:rhp": "npm run build -w packages/rehype-plugins",
    "build:pkg:rmp": "npm run build -w packages/remark-plugins",
    "build:pkg:t": "npm run build -w packages/types",
    "build:pkg:u": "npm run build -w packages/utils",
    "start:a:b": "npm run start -w apps/blog",
    "start:a:m": "npm run start -w apps/moing",
    "fix": "npm-run-all -c -l -p fix:*",
    "fix:eslint": "eslint --fix",
    "fix:stylelint": "stylelint --fix **/*.css",
    "fix:prettier": "prettier . --write --ignore-unknown",
    "fix:markdownlint": "markdownlint **/*.md --fix",
    "fix:clangformat": "node scripts/clang-format.js --fix",
    "lint": "npm-run-all -c -l -p lint:*",
    "lint:eslint": "eslint",
    "lint:stylelint": "stylelint **/*.css",
    "lint:prettier": "prettier . --check --ignore-unknown",
    "lint:editorconfig": "editorconfig-checker -config .editorconfig-checker.json",
    "lint:markdownlint": "markdownlint **/*.md",
    "lint:clangformat": "node scripts/clang-format.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@typescript/native-preview": "^7.0.0-dev.20260424.2",
    "@vitest/coverage-v8": "^4.1.4",
    "clang-format-node": "^3.0.3",
    "editorconfig-checker": "^6.1.1",
    "eslint": "^9.39.4",
    "eslint-config-bananass": "^0.6.1",
    "eslint-markdown": "^0.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdownlint-cli": "^0.48.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.3",
    "stylelint": "^17.8.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
