{
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:eslint": "npx eslint . --ext .js,.jsx",
    "lint:stylelint": "npx stylelint **/*.{css,scss}",
    "lint:prettier": "npx prettier . --check",
    "lint:editorconfig": "npx editorconfig-checker -config .editorconfig-checker.json",
    "lint:markdownlint": "npx markdownlint **/*.md",
    "lint:textlint": "npx textlint -f pretty-error src/docs",
    "lint:clangformat": "find . -name '*.h' -o -name '*.c' -o -name '*.cpp' -print0 | xargs -0 npx clang-format -n -Werror",
    "fix": "concurrently \"npm:fix:*\"",
    "fix:eslint": "npx eslint . --fix --ext .js,.jsx",
    "fix:stylelint": "npx stylelint --fix **/*.{css,scss}",
    "fix:prettier": "npx prettier . --write",
    "fix:clangformat": "find . -name '*.h' -o -name '*.c' -o -name '*.cpp' -print0 | xargs -0 npx clang-format -i",
    "count-docs": "ls -R src/posts/docs | grep .md | wc -l"
  },
  "dependencies": {
    "@docsearch/react": "^3.8.0",
    "@giscus/react": "^3.0.0",
    "@next/third-parties": "^14.2.20",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^5.2.0",
    "katex": "^0.16.15",
    "next": "^14.2.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "clang-format-git": "^1.2.2",
    "concurrently": "^9.1.0",
    "editorconfig-checker": "^6.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.20",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "markdownlint-cli": "^0.43.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "stylelint": "^16.12.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "textlint": "^14.4.0",
    "textlint-rule-allowed-uris": "^1.0.6"
  }
}
