{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/**/*.js",
    "src/**/*.mjs",
    "src/**/*.cjs",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.cts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.test.js",
    "src/**/*.test.mjs",
    "src/**/*.test.cjs",
    "src/**/*.test.jsx",
    "src/**/*.test.ts",
    "src/**/*.test.mts",
    "src/**/*.test.cts",
    "src/**/*.test.tsx",
    "**/fixtures/**"
  ],
  "compilerOptions": {
    /* Type Checking */
    "noImplicitAny": false, // TODO: Enable this in the future for better type safety.

    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"] // Map the '@' alias to the 'src' directory.
    },
    "types": ["@lumir/types/global", "node", "react", "react-dom", "vite/client"],

    /* Emit */
    "noEmit": true,

    /* Language and Environment */
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* Completeness */
    "skipLibCheck": true
  }
}
